.header{
    position: relative;
   display: flex;
   height: 50px;
   line-height: 50px;
   color: #fff;
   background-color: #a166ff;;
   z-index: 999;
   .left{
       width: 50px;  
       height: 50px;
       .iconfont{
           position: absolute;
           font-size: 23px;
           padding-left: 20px;
           width: 100%;
           color: #fff;
       }
   }
   .right{
       width: 50px;
       height: 50px;
   }
   .center{
       font-size: 20px;
       font-weight: 500;
       flex: 1;
       text-align: center;
   }
}
.toast-container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    img{
        margin: 10px;
    }
}

.btn {
  display: block;
  margin: 0 auto;
  margin-top: 30%;
  width: 50%;
  height: 35px;
  border-radius: 10px;
  font-size: 20px;
  color: #656b79;
  background-color: #fff;
  border: 1px solid #dddddd;
  position: relative;
  cursor: pointer;
  text-align: center;
}