<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/common.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.imgpreload.min.js"></script>
    <title>Document</title>
    <style>
        .loading {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: 9999;
        }

        .loading .content {
            position: absolute;
            left: 48%;
            top: 50%;
        }

        .loading .line {
            width: 70px;
            height: 1px;
            background: #6f6a68;
            transform: rotate(-45deg);
        }

        .loading span {
            position: relative;
            top: -10px;
            left: 12px;
            color: #6f6a68;
        }
        .pic1{
            width: 700px;
            height: 700px;
            background: url('../images/SpongeBob/14.jpg');
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="content">
            <div class="line"></div>
            <span class="percent">100%</span>
        </div>
    </div>

    <img src="../images/SpongeBob/1.jpg" alt="">
    <img src="../images/SpongeBob/2.jpg" alt="">
    <img src="../images/SpongeBob/3.jpg" alt="">
    <img src="../images/SpongeBob/4.jpg" alt="">
    <img src="../images/SpongeBob/5.jpg" alt="">
    <img src="../images/SpongeBob/6.jpg" alt="">
    <img src="../images/SpongeBob/7.jpg" alt="">
    <img src="../images/SpongeBob/8.jpg" alt="">
    <img src="../images/SpongeBob/9.jpg" alt="">
    <img src="../images/SpongeBob/10.jpg" alt="">
    <img src="../images/SpongeBob/11.jpg" alt="">
    <img src="../images/SpongeBob/12.jpg" alt="">
    <img src="../images/SpongeBob/13.jpg" alt="">
    <div class="pic1"></div>
</body>

</html>
<script>
    //通过dom方法获取页面中的所有img，包括<img>标签和css中的background-image

    var imgNum = 0;
    var images = [];

    //获取背景图片
    function getallBgimages() {
        var url, B = [],
            A = document.getElementsByTagName('*');
        A = B.slice.call(A, 0, A.length);
        while (A.length) {
            url = document.deepCss(A.shift(), 'background-image');
            if (url) url = /url\(['"]?([^")]+)/.exec(url) || [];
            url = url[1];
            if (url && B.indexOf(url) == -1) B[B.length] = url;
        }
        return B;
    }

    document.deepCss = function (who, css) {
        if (!who || !who.style) return '';
        var sty = css.replace(/\-([a-z])/g, function (a, b) {
            return b.toUpperCase();
        });
        if (who.currentStyle) {
            return who.style[sty] || who.currentStyle[sty] || '';
        }
        var dv = document.defaultView || window;
        return who.style[sty] ||
            dv.getComputedStyle(who, "").getPropertyValue(css) || '';
    }
    var cssImages = getallBgimages();
    for (var j = 0; j < cssImages.length; j++) {
        images.push(cssImages[j]);
    }

    //获取img标签的图片
    var allimgs = document.images;
    for (var i = 0; i < allimgs.length; i++) {
        images.push(allimgs[i].src);
    }
    $.imgpreload(images, {
        each: function () {
            /*this will be called after each image loaded*/
            var status = $(this).data('loaded') ? 'success' : 'error';
            if (status == "success") {
                var v = (parseFloat(++imgNum) / images.length).toFixed(2);
                // console.log(Math.round(v * 100) + "<sup>%</sup>")
                $(".percent").html(Math.round(v * 100) + "%");
                $(".loading").fadeOut(400);
            }
        },
        all: function () {
            console.log("全部价值完成");
        }
    });
</script>