<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GulpDeom</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/app.css">
    <script src="./js/app.js"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/drop.js"></script>
    <style>
    body {
        background: #333;
    }

    .box {
        position: absolute;
        left: 200px;
        top: 100px;
        width: 460px;
        height: 460px;
    }

    .box img {
        position: absolute;
    }

    .pictrue1 {
        opacity: 0.5;
        width: 100%;
        height: 100%;
         object-fit: cover;
    }

    .pictrue2 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        clip: rect(0, 200px, 200px, 0);
    }

    .v-point-bar {
        position: absolute;
        width: 200px;
        height: 200px;
        border: 1px solid white;
        opacity: 0.5;
    }

    .little-point {
        position: absolute;
        width: 8px;
        height: 8px;
        background: white;
        background-color: #333333;
        border: 1px #eeeeee solid;
        font-size: 1px;
        /* opacity: 0.5; */
        z-index: 356;
    }

    .left-up {
        left: -4px;
        top: -4px;
        cursor: nw-resize;
    }

    .up {
        left: 50%;
        margin-left: -4px;
        top: -4px;
        cursor: n-resize;
    }

    .right-up {
        right: -4px;
        top: -4px;
        cursor: ne-resize;
    }

    .right {
        top: 50%;
        margin-top: -4px;
        right: -4px;
        cursor: e-resize;
    }

    .right-down {
        bottom: -4px;
        right: -4px;
        cursor: se-resize;
    }

    .left {
        top: 50%;
        left: -4px;
        margin-top: -4px;
        cursor: w-resize;
    }

    .left-down {
        bottom: -4px;
        left: -4px;
        cursor: sw-resize;
    }

    .down {
        left: 50%;
        margin-left: -4px;
        bottom: -4px;
        cursor: s-resize;
    }
    .mask{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
    }
    </style>
</head>

<body>
    <div class="box">
        <img class="pictrue1" src="./images/3.jpg" alt="">
        <img class="pictrue2" src="./images/3.jpg" alt="">
        <div class="v-point-bar">
            <div class="little-point left-up"></div>
            <div class="little-point left-down"></div>
            <div class="little-point right-up"></div>
            <div class="little-point right-down"></div>
            <div class="little-point right"></div>
            <div class="little-point left"></div>
            <div class="little-point up"></div>
            <div class="little-point down"></div>
        </div>
    </div>
</body>

</html>
<script>
document.onselectstart = new Function('event.returnValue=false;');
//元素距离父元素左边距offsetLeft
//鼠标距离屏幕左边的距离clientX
//元素的宽度offsetWidth
var pointBar = $(".v-point-bar");
var rightPoint = $(".right");
var upPoint = $(".up");
var downPoint = $(".down");
var leftPoint = $(".left")
var leftUpPoint = $(".left-up")
var rightUpPoint = $(".right-up")
var rightDownPoint = $(".right-down")
var leftDownPoint = $(".left-down")


var position = pointBar[0].getBoundingClientRect().right;
var ifKeyDown = false; //鼠标按下状态
var contact = ""; //表示被按下的触点
var mainDiv = pointBar[0];
//鼠标按下
rightPoint[0].onmousedown = function(e) {
    e.stopPropagation();
    ifKeyDown = true;
    contact = 'right';
}
upPoint[0].onmousedown = function(e) {
    e.stopPropagation();
    ifKeyDown = true;
    contact = 'up';
}
leftPoint[0].onmousedown = function(e) {
    e.stopPropagation();
    ifKeyDown = true;
    contact = 'left';
}
downPoint[0].onmousedown = function(e) {
    e.stopPropagation();
    ifKeyDown = true;
    contact = 'down';
}
leftUpPoint[0].onmousedown = function(e) {
    e.stopPropagation();
    ifKeyDown = true;
    contact = 'left-up';
}

leftDownPoint[0].onmousedown = function(e) {
    e.stopPropagation();
    ifKeyDown = true;
    contact = 'left-down';
}

rightDownPoint[0].onmousedown = function(e) {
    e.stopPropagation();
    ifKeyDown = true;
    contact = 'right-down';
}

rightUpPoint[0].onmousedown = function(e) {
    e.stopPropagation();
    ifKeyDown = true;
    contact = 'right-up';
}

//鼠标松开事件
window.onmouseup = function() {
    ifKeyDown = false;
}


//鼠标移动事件
window.onmousemove = function(e) {

    if (ifKeyDown == true) {

        if (contact == 'right') {
            rightMove(e)
        } else if (contact == 'up') {
            upMove(e)
        } else if (contact == 'left') {
            leftMove(e)
        } else if (contact == 'down') {
            downMove(e)
        } else if (contact == 'left-up') {
            leftMove(e);
            upMove(e);
        } else if (contact == 'right-up') {
            rightMove(e)
            upMove(e);
        } else if (contact == 'left-down') {
            leftMove(e);
            downMove(e);
        } else if (contact == 'right-down') {
            rightMove(e);
            downMove(e);
        }
    }
    setChoice();

}

//right移动
function rightMove(e) {
    var x = e.clientX; //鼠标x坐标
    var widthBefore = mainDiv.offsetWidth; //选取框变化前的宽度
    var addWidth = x - mainDiv.getBoundingClientRect().left - widthBefore; //鼠标移动后增加的宽度
    var parentWidth = mainDiv.parentNode.offsetWidth;
    var widthAfter = addWidth + widthBefore;
    if (widthAfter <= 16) {
        return;
    }
    if (mainDiv.getBoundingClientRect().right >= mainDiv.parentNode.getBoundingClientRect().right && addWidth >= 0) {
        widthAfter = mainDiv.parentNode.getBoundingClientRect().right - mainDiv.getBoundingClientRect().left
        mainDiv.style.width = widthAfter + "px";
    } else {
        mainDiv.style.width = widthAfter + "px";
    }
}
//up移动
function upMove(e) {
    var y = e.clientY; //鼠标纵坐标
    var mainY = mainDiv.getBoundingClientRect().top; //选取框相对于屏幕上边的距离
    var addHeight = mainY - y + 2; //增加的高度
    var heightBefore = mainDiv.offsetHeight; //原来的高度
    var heightAfter = heightBefore + addHeight;

    if (heightAfter <= 16) {
        return;
    }
     if (mainDiv.getBoundingClientRect().top <= mainDiv.parentNode.getBoundingClientRect().top && addHeight >= 0) {
        heightAfter = mainDiv.parentNode.offsetHeight - (mainDiv.parentNode.getBoundingClientRect().bottom-mainDiv.getBoundingClientRect().bottom )
        
       mainDiv.style.top = 0 + "px";
        mainDiv.style.height = heightAfter + "px";
    } else {
        mainDiv.style.top = mainDiv.offsetTop - addHeight + "px";
        mainDiv.style.height = heightAfter + "px";
    }
}
//left移动
function leftMove(e) {
    var x = e.clientX; //鼠标横坐标

    var mainX = mainDiv.getBoundingClientRect().left;
    var addWidth = mainX - x + 2; //增加的宽度
    var widthBefore = mainDiv.offsetWidth; //原来的宽度
    var widthAfter = widthBefore + addWidth;
    if (widthAfter <= 16) {
        return;
    }

     if (mainDiv.getBoundingClientRect().left <= mainDiv.parentNode.getBoundingClientRect().left && addWidth >= 0) {
        widthAfter = mainDiv.parentNode.offsetWidth - (mainDiv.parentNode.getBoundingClientRect().right-mainDiv.getBoundingClientRect().right )
        
        mainDiv.style.width = widthAfter + "px";
        mainDiv.style.left = 0 + "px";
    } else {
        mainDiv.style.left = mainDiv.offsetLeft - addWidth + "px";
        mainDiv.style.width = widthAfter + "px";
    }
}
//down移动
function downMove(e) {
    var y = e.clientY; //鼠标纵坐标
    var heightBefore = mainDiv.offsetHeight //原来的高度
    var mainY = mainDiv.getBoundingClientRect().top;
    var addHeight = y - heightBefore - mainY; //增加的高度
    var heightAfter = addHeight + heightBefore; //之后的高度
    if (heightAfter <= 16) {
        return;
    }
    if (mainDiv.getBoundingClientRect().bottom >= mainDiv.parentNode.getBoundingClientRect().bottom && addHeight >= 0) {
        heightAfter = mainDiv.parentNode.getBoundingClientRect().bottom - mainDiv.getBoundingClientRect().top
        mainDiv.style.height = heightAfter + "px";
    } else {
        mainDiv.style.height = heightAfter + "px";
    }
}

draggie('.v-point-bar')

//设置选取区域高亮可见
function setChoice() {
    var top = mainDiv.offsetTop;
    var right = mainDiv.offsetLeft + mainDiv.offsetWidth;
    var bottom = mainDiv.offsetTop + mainDiv.offsetHeight;
    var left = mainDiv.offsetLeft;
    $('.pictrue2')[0].style.clip = "rect(" + top + "px," + right + "px," + bottom + "px," + left + "px)";
}

</script>

