html,
body {
  padding: 0;
  margin: 0; // 此处 body 作为全屏滚动的父级容器
  overflow: hidden;
}

/* pure full page 样式 */

#pureFullPage {
  position: relative;       
  top: 0;
  transition: all 1s ease;   
  .page {
    width: 100%; 
    height: 100%;
  }
  .nav {
    position: fixed;
    top: 50%;
    right: 15px;
    width: 18px;
    transform: translateY(-50%);
    p {
      width: 18px;
      height: 20px;
      padding: 14px 0;
      margin: 0 auto;
      cursor: pointer;
      span {
        display: block;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 6px;
        height: 12px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 12px;
        transition: all 150ms ease-in-out;
      }
      &:hover span {
        width: 8px;
        height: 16px;
        background-color: #fff;
      }
      &.active span {
        width: 10px;
        height: 20px;
        background-color: #fff;
      }
    }
  }
}