.animated {
    animation-duration: 1s;
    animation-fill-mode: both
}

.animated.bounceOut-hastrans,.animated.mYbounce
 {
    animation-name: bounceOut-hastrans;
    animation-duration: .75s;
    transform-origin: 0 0;
}
.animated.mYbounce
 {
    animation-name: bounceIn;
    animation-duration: .45s;
    transform-origin: 0 0;
}

@keyframes bounceIn {
    0% {
        -webkit-transform: scale(0.2) translate3d(-50%, -50%, 0);;
        transform: scale(0.2) translate3d(-50%, -50%, 0);;
    }
    50% {
        -webkit-transform: scale(1.1) translate3d(-50%, -50%, 0);;
        transform: scale(1.1) translate3d(-50%, -50%, 0);;
    }
    100% {
        -webkit-transform: scale(1) translate3d(-50%, -50%, 0);;
        transform: scale(1) translate3d(-50%, -50%, 0);;
    }
}


@keyframes bounceOut-hastrans {
    20% {
        transform: scale3d(.9, .9, .9) translate3d(-50%, -50%, 0);
    }
    50%,
    55% {
        opacity: 1;
        transform: scale3d(1.1, 1.1, 1.1) translate3d(-50%, -50%, 0);
    }
    to {
        opacity: 0;
        transform: scale3d(.3, .3, .3) translate3d(-50%, -50%, 0);
    }
}


