*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box;
}
body {
  font-size: 14px;
  font-family: "Microsoft YaHei", "Microsoft JhengHei", STHeiti, MingLiu;
  color: #000;
}
html,
body {
  width: 100%;
  height: 100%;
}
html,
body {
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}
i {
  font-style: normal;
}
a {
  text-decoration: none;
  color: #000;
}
ul,
ol,
dl,
li {
  list-style: none;
}
input,
textarea,
button {
  border: none;
  resize: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: rgba(0, 0, 0, 0);
}
/*xbt*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 12px;
}
i {
  font-style: normal;
}
a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}
a,
img {
  display: block;
}

/*end*/

// @media screen and (min-width: 320px) {html{font-size: 42.6667px;}}
// @media screen and (min-width: 360px) {html{font-size: 48px;}}
// @media screen and (min-width: 375px) {html{font-size: 50px;}}
// @media screen and (min-width: 400px) {html{font-size: 53.3333px;}}
// @media screen and (min-width: 414px) {html{font-size: 55.2px;}}
// @media screen and (min-width: 440px) {html{font-size: 58.6667px;}}
// @media screen and (min-width: 480px) {html{font-size: 64px;}}
// @media screen and (min-width: 520px) {html{font-size: 69.3333px;}}
// @media screen and (min-width: 560px) {html{font-size: 74.6667px;}}
// @media screen and (min-width: 600px) {html{font-size:80px;}}
// @media screen and (min-width: 640px) {html{font-size:100px;}}
// @media screen and (min-width: 680px) {html{font-size:100px;}}
// @media screen and (min-width: 720px) {html{font-size:100px;}}
// @media screen and (min-width: 760px) {html{font-size:100px;}}
// @media screen and (min-width: 800px) {html{font-size:100px;}}
// @media screen and (min-width: 960px) {html{font-size:100px;}}