  /*对话框开始*/
  .v-msg {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 17.5px;
    animation: vshowMsg 300ms;
    z-index: 99;
        .pnl {
            position: relative;
            top: -3%;
            max-width: 70%;
            min-width: 65%;
            text-align: center;
            border-radius: 5px;
            background-color: #fff;
            transform: translate3d(0, 0, 0);
            overflow: hidden;
            animation: vshowMsgPnl 300ms;
        }
        
        .pnl .msg-content {
            position: relative;
            padding: 20px 10px;
            font-size: inherit;
            overflow: auto;
            line-height: 1.4;
            -webkit-overflow-scrolling: touch;
        }
        
        .pnl .ctrls {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .ctrls:after {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            content: '';
            border-top: 1px solid #ddd;
            transform: scaleY(0.5);
        }
        
        .btn-alert {
            color: #66ccff;
            flex: 1;
            height: 50px;
            line-height: 50px;
            font-size: 17.5px;
            padding: 0 10px;
            border-radius: 5px;
            background-color: #fff;
            letter-spacing: 0.05rem;
            /*字母间距*/
        }
        
        .btn-confirm-sure,
        .btn-confirm-cancel {
            flex: 1;
            height: 50px;
            line-height: 50px;
            font-size: 17px;
            background-color: #fff;
            letter-spacing: 0.05rem;
            /*字母间距*/
        }
        
        .btn-confirm-line {
            height: 50px;
            width: 1px;
            background: #ddd;
            transform: scaleX(0.5);
        }
    }


@keyframes vshowMsg {
    0% {
        background-color: rgba(0, 0, 0, 0);
    }

    100% {
        background-color: rgba(0, 0, 0, 0.4);
    }
}

@keyframes vshowMsgPnl {
    0% {
        transform: scale(0.5) translate3d(0, 0, 0);
    }

    50% {
        transform: scale(1.1) translate3d(0, 0, 0);
    }

    100% {
        transform: scale(1) translate3d(0, 0, 0);
    }
}

/*对话框结束*/