*,
::before,
::after {
    /* margin: 0; */
    /* padding: 0; */
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent; 
    -webkit-box-sizing: border-box; 
}

body {
    font-size: 14px;
    /* font-family: "Microsoft YaHei", sans-serif;  */
    color: #000;
}
html,body{
    width:100%;
    height:100%;
    background: #f5f5f5;
    -webkit-overflow-scrolling: touch;
}


i {
    font-style: normal
}

a {
    text-decoration: none;
    color: #000;
}

input, textarea, button {
    border: none;
    resize: none;
    outline: none; 
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: rgba(0, 0, 0, 0);
}



html,button, body, div, span, applet, object, iframe, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*清除浮动*/
.clearfix::before, .clearfix::after {
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
}

/*左浮动 */
.fl {
    float: left;
}

/*右浮动 */

.fr {
    float: right;
}

 img {
   max-width: 100%;
 }



 .header{
     position: relative;
    display: flex;
    height: 50px;
    line-height: 50px;
    color: #fff;
    background-color: #66ccff;
    z-index: 999;
    .left{
        width: 50px;
        height: 50px;
        .iconfont{
            position: absolute;
            font-size: 23px;
            padding-left: 20px;
            width: 100%;
            color: #fff;
        }
    }
    .right{
        width: 50px;
        height: 50px;
    }
    .center{
        font-size: 20px;
        font-weight: 500;
        flex: 1;
        text-align: center;
    }
}
.container {
    max-width: 750px;
    height: 100%;
    margin: 0 auto;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
  
    .main{
        position: relative;
        overflow: hidden;
        .title {
            position: relative;
            height: 25px;
            padding: 0 10px 0 12px;
            font-size: 17px;
            margin: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            // background: #fff;
        }
        .title:before {
            content: "";
            top: 16%;
            left: 0;
            width: 5px;
            height: 70%;
            border-radius: 10px;
            background-color: #66ccff;
            position: absolute;
        }
        .has-border{
            border-top: 1px solid #dddddd;
        }
        .cell-list  {
            .cell{
                position: relative;
                min-height: 50px;
                border-bottom: 1px solid #dddddd;
                font-size: 20px;
                display: flex;
                // justify-content: space-between;
                padding: 0 20px;
                color: #333;
                align-items: center;
                cursor: pointer;
                background-color: #fff;
                .iconfont{
                    position: absolute;
                    right: 0;
                    // margin-top: 8px;
                    padding-right:20px; 
                    font-size: 20px;
                    // width: 50px;
                    z-index: 2;
                    // height: 100%;
                    color: #333;
                }
            }
          }
    }
  }

  .toast-container{
      width: 100%;
      height: 100%;
      overflow: hidden;
   
  }

  .btn {
    display: block;
    margin: 0 auto;
    margin-top: 30%;
    width: 50%;
    height: 35px;
    // line-height: 35px;
    border-radius: 10px;
    font-size: 20px;
    color: #656b79;
    background-color: #fff;
    border: 1px solid #dddddd;
    position: relative;
    cursor: pointer;
    text-align: center;
  }

.v-title {
    height: 25px;
    padding: 0 10px 0 12px;
    font-size: 15px;
    margin: 10px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.v-title:before {
    content: "";
    top: 15%;
    left: 0;
    width: 5px;
    height: 70%;
    border-radius: 5px;
    background-color: #ff6600;
    position: absolute;
}

/* validate	 */

.validata-line {
    height: 50px;
    border-bottom: 1px solid #dddddd;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
    cursor: pointer;
    background-color: #fff;
}

.validata-label {
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.user-name-text {
    flex: 1;
    padding: 10px;
    height: 100%;
    border: none;
    font-size: inherit;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: initial;
}

.validata-code input {
    width: 77px;
    height: 35px;
    border-radius: 3px;
    background: #f2f2f2;
    color: #797979;
}
/* datepicker */
.datepicker-contain {
    background: #fff;
    height: 100%;
    width: 100%;
    padding-left: 20px;
    overflow: hidden;
}

.datepicker{
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 24px;
    line-height: 24px;
    padding: 0 5px;
    width: 240px;
    cursor: pointer;
}
.datepicker:focus{
    outline: none;
    border-color: #1abc9c;
}