<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/drop.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <title>拖拽</title>
    <style>
        .container {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .container .drop_wrap {
            width: 600px;
            height: 600px;
            background: #ca64a0;
            position: relative;
        }

        .container .drop_wrap .div1 {
            position: absolute;
            cursor: pointer;
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="drop_wrap">
            <div id="drag" class="div1"></div>
        </div>
    </div>
</body>

</html>

<script>
    //注意:拖拽元素设置定位。
    var div1 = $(".div1")[0];
    var wrap = $('.drop_wrap')[0];

    div1.onmousedown = function (ev) {

        ev.stopPropagation();
        ev.preventDefault();

        var distanceX = ev.clientX - div1.offsetLeft;
        var distanceY = ev.clientY - div1.offsetTop;

        document.onmousemove = function (ev) {
            var l = ev.clientX - distanceX;
            var t = ev.clientY - distanceY;

            if (l < 0) {
                l = 0;//容器宽度 - 内容宽度 = 最多拖拽范围。
            } else if (l > wrap.offsetWidth - div1.offsetWidth) {
                l = wrap.offsetWidth - div1.offsetWidth;
            }
            if (t < 0) {
                t = 0;
            } else if (t > wrap.offsetHeight - div1.offsetHeight) {
                t = wrap.offsetHeight - div1.offsetHeight;
            }

            div1.style.left = l + "px";
            div1.style.top = t + "px";
        };
        document.onmouseup = function () {
            document.onmousemove = null;
            document.onmouseup = null;
        };;
    };
</script>