<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>元素在盒子里面拖拽</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body,
    html {
        width: 100%;
        height: 100%;
    }

    .bigBox {
        position: absolute;
        width: 600px;
        height: 600px;
        margin-left: 200px;
        margin-top: 100px;
        background: skyblue;
        /* border: 1px solid red; */
    }

    .box {
        position: absolute;
        left: 0;
        top: 0;
        width: 300px;
        height: 300px;
        background: pink;
        cursor: pointer;
    }

    .text {
        position: absolute;
        left: -50px;
    }
    </style>
</head>

<body>
    <div class="bigBox">
        <div class="box">
        </div>
    </div>
</body>

</html>
<script>
var moveElem = document.querySelector('.box'); //待拖拽元素      
var tLeft, tTop; //鼠标按下时相对于选中元素的位移
moveElem.onmousedown = function(e) {
    if (e.target == moveElem) {

        var moveElemRect = moveElem.getBoundingClientRect();
        tLeft = e.clientX - moveElemRect.left; //鼠标按下时和选中元素的坐标偏移:x坐标
        tTop = e.clientY - moveElemRect.top; //鼠标按下时和选中元素的坐标偏移:y坐标
    }
    document.onmousemove = function(e) {
            var pleft = moveElem.parentNode.offsetLeft;
            var pTop = moveElem.parentNode.offsetTop;
            var moveX = e.clientX - tLeft - pleft,
                moveY = e.clientY - tTop - pTop;
            if (moveX < 0) {
                moveX = 0;
            } else if (moveX > moveElem.parentNode.offsetWidth - moveElem.offsetWidth) {
                moveX = moveElem.parentNode.offsetWidth - moveElem.offsetWidth;
            }
            if (moveY < 0) {
                moveY = 0;
            } else if (moveY > moveElem.parentNode.offsetHeight - moveElem.offsetHeight) {
                moveY = moveElem.parentNode.offsetHeight - moveElem.offsetHeight;
            }

            moveElem.style.left = moveX + 'px';
            moveElem.style.top = moveY + 'px';

    }
    document.onmouseup = function() {
        document.onmousemove = null;
    }
};

</script>