
.wrap{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
    .drag_container{
        display: flex;
        width: 400px;
        height: 400px;
        .conent{
            width: 370px;
            ul{
                cursor: pointer;
                li{
                    width: 100%;
                    height: 30px;
                    background: rgb(207, 71, 151);
                }
                li:nth-of-type(even){ background:#ffcc00;}
            }
        }
        .bar_wrap{
            width: 30px;
            height: 100%;
            background: blueviolet;
            .bar{
                cursor: pointer;
                width: 100%;
                height: 30px;
                background: red;
            }
        }
    }
}