.drop_wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    .drop_content{
        width: 300px;
        height: 300px;
        background: pink;
        position: relative;
        overflow: hidden;
        .drop_el{
            cursor: pointer;
            position: absolute;
            left: 0;
            top: 0;
            width: 500px;
            height: 500px;
            background: url('../images/SpongeBob/15.jpg') no-repeat;
            background-size: cover;
            background-position: center center;
            // li{
            //     height: 30px;
            //     background: rebeccapurple;
            // }
            // li:nth-of-type(even){ background:#ffcc00;}
        }
    }
}
