.container{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    .drop_wrap{
        width: 600px;
        height: 600px;
        background: rgb(202, 100, 160);
        position: relative;
        .box{
            position: absolute;
            cursor: pointer;
            width: 100px;
            height: 100px;
            background: red;
        }
    }
}
