body {
    background: #333;
}

.box {
    position: absolute;
    left: 200px;
    top: 100px;
    width: 460px;
    height: 460px;
}

.box img {
    position: absolute;
}

.pictrue1 {
    opacity: 0.5;
    width: 100%;
    height: 100%;
     object-fit: cover;
}

.pictrue2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip: rect(0, 200px, 200px, 0);
}

.v-point-bar {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 1px solid white;
    opacity: 0.5;
}

.little-point {
    position: absolute;
    width: 8px;
    height: 8px;
    background: white;
    background-color: #333333;
    border: 1px #eeeeee solid;
    font-size: 1px;
    /* opacity: 0.5; */
    z-index: 356;
}

.left-up {
    left: -4px;
    top: -4px;
    cursor: nw-resize;
}

.up {
    left: 50%;
    margin-left: -4px;
    top: -4px;
    cursor: n-resize;
}

.right-up {
    right: -4px;
    top: -4px;
    cursor: ne-resize;
}

.right {
    top: 50%;
    margin-top: -4px;
    right: -4px;
    cursor: e-resize;
}

.right-down {
    bottom: -4px;
    right: -4px;
    cursor: se-resize;
}

.left {
    top: 50%;
    left: -4px;
    margin-top: -4px;
    cursor: w-resize;
}

.left-down {
    bottom: -4px;
    left: -4px;
    cursor: sw-resize;
}

.down {
    left: 50%;
    margin-left: -4px;
    bottom: -4px;
    cursor: s-resize;
}
.mask{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
}