<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>nav</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    @@include('./include/source.html')
    <style>
        html,
        body {
            width: auto;
            height: auto;
        }

        .v-stairs-nav {
            position: fixed;
            width: 100%;
            display: flex;
            /*transform: translateX(50%);*/
            /*left:50%;*/
            justify-content: center;
        }

        .v-stairs-nav li {
            float: left;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border: 1px solid red;
            text-align: center;
            border-right: none;
        }

        .v-stairs-nav li.active {
            background: #ff5b49;
        }

        .v-stairs-nav li:last-child {
            border: 1px solid red;
        }

        .v-stairs-content {}

        .v-stairs-content li {
            height: 500px;
        }

        .v-stairs-content li:nth-child(1) {
            background: #1abc9c;
        }

        .v-stairs-content li:nth-child(2) {
            background: #43bc4b;
        }

        .v-stairs-content li:nth-child(3) {
            background: #bc73b6;
        }

        .v-stairs-content li:nth-child(4) {
            background: #b9bc52;
        }

        .v-stairs-content li:nth-child(5) {
            background: #bc5e61;
        }
    </style>
</head>

<body>
    <div class="container">
        <main class="main">
            <div class="content">
                <div class="v-stairs-nav">
                    <ul>
                        <li class="active">1F</li>
                        <li>2F</li>
                        <li>3F</li>
                        <li>4F</li>
                        <li>5F</li>
                    </ul>
                </div>
                <div class="v-stairs-content">
                    <ul>
                        <li>1F</li>
                        <li>2F</li>
                        <li>3F</li>
                        <li>4F</li>
                        <li>5F</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>
<script>
    var flag = true; //控制 当点击楼层号时，禁止滚动条的代码执行   值为true时，可以执行滚动条代码

    var $NavLi = $(".v-stairs-nav li"),
        $ConLi = $(".v-stairs-content li");

    $NavLi.on("click", function () {
        console.log('123');
        flag = false;
        var $index = $(this).index();
        $(this).addClass("active").siblings().removeClass("active")
        var $height = $ConLi.eq($index).offset().top;
        $("html,body").animate({
            scrollTop: $height
        }, 200, function () {
            flag = true;
        })
    })

    $(window).scroll("on", function () {
        console.log('123456');
        if (flag) {
            var $t = $(this).scrollTop();
            $ConLi.each(function (index, item) {
                var item = $(item);
                var index = item.index();
                var $height = item.offset().top - item.height();
                if ($t > $height) {
                    $NavLi.eq(index).addClass("active").siblings().removeClass("active")
                }
            })
        }

    })
</script>